<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="APIPDFLinks">
    <title>API PDF Links</title>
    <shortdesc>The Blume Global API documentation site caters to users the instructions on how to
        effectively use and integrate the Blume Global API. It also provides updates on the API's
        lifecycle such as new versions or retirement. Some aspects of API documentation can be
        generated automatically via Swagger or other documents.</shortdesc>
    <body>
        <p>This section contains links to all Blume API Documentation PDFs.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_nq4_j1m_l1c">
            <title>Visibility API Documentation Links</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Document Title</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xref href="../PDF/2024/API/Visibility/VisFlightStatusAPI.pdf"
                                format="pdf">Blume Visibility Flight Status API Integration
                                Guide</xref></entry>
                        <entry>This guide provides instructions for integrating the Blume Visibility
                            Flight Status API, which allows users to track the status of flights in
                            real time.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Visibility/VisGeoLocationAPIPull.pdf"
                                format="pdf">Blume Visibility Geo Location API Integration Guide
                                (Pull)</xref>
                        </entry>
                        <entry>This document explains how to integrate the Blume Visibility Geo
                            Location API using a pull mechanism to retrieve geographical location
                            data for tracking purposes.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Visibility/VisGetEventAPIPush.pdf"
                                format="pdf">Blume Visibility Get Event API Integration Guide (Push)
                            </xref></entry>
                        <entry>This guide describes the process for integrating the Blume Visibility
                            Get Event API using a push mechanism to receive real-time event
                            notifications.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Visibility/VisMilestoneAPIPull.pdf"
                                format="pdf">Blume Visibility Milestones API Integration Guide
                                (Pull)</xref>
                        </entry>
                        <entry>This document provides instructions for integrating the Blume
                            Visibility Milestones API using a pull method to retrieve milestone
                            information for shipments.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Visibility/VisMilestoneAPIPush.pdf"
                                format="pdf">Blume Visibility Milestones API Integration Guide
                                (Push)</xref></entry>
                        <entry>This guide explains how to integrate the Blume Visibility Milestones
                            API using a push method to receive real-time updates on shipment
                            milestones.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_fyg_3bm_l1c">
            <title>Logistics API Documentation Links</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Document Title</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xref href="../PDF/2024/API/Logistics/BookingAPIGuide(BCO).pdf"
                                format="pdf">Booking API Guide (BCO)</xref></entry>
                        <entry>This guide provides information on the Booking API for Beneficial
                            Cargo Owners (BCOs), detailing how to manage and track bookings.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Logistics/FAPAPIGuide(Carrier).pdf"
                                format="pdf">Freight Audit and Pay API Guide
                            (Carrier)</xref></entry>
                        <entry>This document outlines the integration process for the Freight Audit
                            and Pay API from a carrier's perspective, focusing on billing and
                            payment processes.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Logistics/FAPAPIGuide(Originator).pdf"
                                format="pdf">Freight Audit and Pay API Guide
                            (Originator)</xref></entry>
                        <entry>This guide describes how to integrate the Freight Audit and Pay API
                            from an originator's viewpoint, covering the audit and payment
                            initiation for freight services.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Logistics/ShipmentServicesAPIGuide.pdf"
                                format="pdf">Blume Shipment Services - API Documentation</xref>
                        </entry>
                        <entry>This document provides comprehensive information on the Blume
                            Shipment Services API, covering various functionalities related to
                            shipment management.</entry>
                    </row>
                    <row>
                        <entry><xref href="../PDF/2024/API/Logistics/WorkOrderRestAPIGuide.pdf"
                                format="pdf">CarrierGo Work Order Restful API Documentation</xref>
                        </entry>
                        <entry>This guide details the integration process for the CarrierGo Work
                            Order Restful API, which allows carriers to manage work orders
                            efficiently.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1">
            <title>Digital Operating Platform API Documentation Links</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Document Title</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
