<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="PDFLinks">
    <title>Documentation Impacts</title>
    <shortdesc>Welcome to the Maintenance Release Notes section of Blume Global's Online Help Site.
        This dedicated space serves as a comprehensive resource for users seeking detailed
        information on the latest updates, enhancements, and fixes implemented across our suite of
        logistics and supply chain management solutions.</shortdesc>
    <body>
        <p>This section contains links to all Blume Maintenance Release Documentation Impact
            PDFs.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_igf_4qd_j1c">
            <title>2023 Maintenance Release Documentation Impacts</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c4" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Blume Logistics</entry>
                        <entry>Product Documentation</entry>
                        <entry>Date</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4">Blume Logistics</entry>
                        <entry>CarrierGo User Guide</entry>
                        <entry morerows="6">24th February 2024</entry>
                    </row>
                    <row>
                        <entry>Contract Management User Guide</entry>
                    </row>
                    <row>
                        <entry>Freight Audit and Pay User Guide</entry>
                    </row>
                    <row>
                        <entry>Resource Selection User Guide</entry>
                    </row>
                    <row>
                        <entry>Shipment Services User Guide</entry>
                    </row>
                    <row>
                        <entry>Blume Platform</entry>
                        <entry>Digital Operating Platform User Guide</entry>
                    </row>
                    <row>
                        <entry>Blume Visibility</entry>
                        <entry>Visibility User Guide</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
